# BDD-HenryXchange

./: .gitignore  README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 138d1ef961df9b93.json  147c156ac79d156d.json  14be5120315eac5.json  168489787ebf518c.json  1a1a7fdba3cdb352.json  1b00cae858706bc2.json  1c29dc385185b919.json  20bab42bb2476e92.json  2134b0a51d8b6832.json  21f80ad83c7b1ebd.json  22005e159c7018f6.json  23008c291de81417.json  287079b6fdeec84d.json  2da4a65ee8408a6d.json  3167131edc9fff35.json  3b1b9a7ef039b328.json  3c03a199b5c0d6f8.json  40eb1623c7c223de.json  4104e3bb3734f56a.json  42b7ae68580df092.json  453885ce48852ff6.json  49bca194aa9f3aff.json  4a36c20a7a1bcca2.json  4ff2da3dbf122a47.json  518e1404aad78788.json  5312288ba586e1d3.json  53b3ed4691c44902.json  54a704fb87a7c717.json  54b2fede5010ed55.json  55f5da33f3c6a788.json  583235448515bc13.json  595b58a776739bd8.json  5992e1a61cd38667.json  5ac37c6e68cfec85.json  5acc6c2d08b991c3.json  5af19dada2fe5584.json  5b39a8889725a3d1.json  5bf347cb1496de5b.json  62b1d7fc63a4c5a0.json  664b25da5df855e4.json  (+79 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
src/main/java/data/: Transactions.java
src/main/java/driver/: DriverFactory.java
src/main/java/enums/: ApplicationType.java  AutomationType.java  Browser.java  ContentType.java  LogLevel.java  Message.java  OS.java  PlatformType.java  Protocol.java  TargetProviders.java  WaitStrategy.java  WindowResizeType.java
src/main/java/exception/: FrameworkError.java
src/main/java/logger/: LogReporter.java
src/main/java/utils/: Base64EncryptionUtil.java  DataUtils.java  DateUtil.java  ErrorHandler.java  FileUtility.java  Helper.java  JsonUtil.java  PropertiesUtil.java  RandomUtil.java  StringUtils.java  Validator.java
src/main/resources/: application.properties  junit-platform.properties  log4j2.xml  logback.xml
src/main/resources/media_files/: SampleExcel.xlsx  document.docx  sample.xlsx
src/test/java/org/xchange/base/: BaseLib.java
src/test/java/org/xchange/pom/: AddPropertyPage.java  AgreementPage.java  BuySharePage.java  ContactUs.java  ContactUsPageLoggedUser.java  ContactUsPageNonLoggedUser.java  Footer.java  ForgotPasswordPage.java  HomePage.java  KycPage.java  LoginPage.java  MarketPlace.java  MyAccountPage.java  OwnerDashboard.java  PortfolioPage.java  PortfolioStatementsPage.java  PortfolioTransactionPage.java  PropertyDetailPage.java  SellSharePage.java  SignUpPage.java  TransferAgentLoginPage.java  UsersPage.java  portfolioYourSellOrderPage.java
src/test/java/org/xchange/pom/tagent/: DashboardPage.java  TransactionsPage.java
src/test/java/org/xchange/runner/: RunCucumberTest.java
src/test/java/org/xchange/stepDefs/: AddPropertySteps.java  AgreementSteps.java  BuyShareSteps.java  ContactUsForLoggedUserSteps.java  ContactUsForNonLoggedUserSteps.java  FooterSteps.java  ForgotPasswordSteps.java  HomePageSteps.java  KycPageSteps.java  LoginSteps.java  MarketPlaceSteps.java  MyAccountSteps.java  OwnerDashboardSteps.java  PortfolioPageSteps.java  PortfolioStatementsPageSteps.java  PropertyDetailSteps.java  SellShareSteps.java  TransferAgentLoginSteps.java  UsersPageSteps.java  portfolioTransactionSteps.java  portfolioYourSellOrderPageSteps.java  signUpSteps.java
src/test/java/org/xchange/stepDefs/tagent/: DashboardSteps.java  TransactionsSteps.java
src/test/resources/org/xchange/features/: AccountPageForChangingNumber.feature  AccountPageForChangingPassword.feature  AccountPageForCompletedKyc.feature  AccountPageForKycNotCompleted.feature  AddProperty.feature  Agreement.feature  BuySharePage.feature  BuySharePageWithoutLinkAccount.feature  ContactUsForLoggedUser.feature  ContactUsForNonLoggedUser.feature  Footer.feature  ForgotPassword.feature  HomePage.feature  KycPage.feature  KycPageForOTPValidation.feature  Login.feature  MarketPage.feature  MyAccount.feature  OwnerDashboardForApplyProperty.feature  OwnerDashboardForKycCompleted.feature  OwnerDashboardForKycNotCompleted.feature  OwnerDashboardForListedProperty.feature  OwnerDashboardForNoListedProperty.feature  OwnerDashboardPageForAcceptApplication.feature  OwnerDashboardPageForSubmittedApplication.feature  PortfolioPage.feature  PortfolioPageForZeroAccountValue.feature  PortfolioStatementsPage.feature  PortfolioTransactionPage.feature  PortfolioYourSellOrderPage.feature  PropertyDetail.feature  PropertyDetailForLevel1User.feature  PropertyDetailForLevel2User.feature  SellShare.feature  SellShareSubmittedPage.feature  SignUp.feature  TransferAgentLoginPage.feature  TransferAgentforCheckingOTPValidation.feature  UploadPropertyDocument.feature  UploadPropertyDocumentPage.feature  (+1 more)
src/test/resources/org/xchange/features/tagent/: Transactions.feature
src/test/resources/test_data/tagent/: transactions.json
